PORT = 8000
MONGODB_URI = mongodb+srv://Aditya117:aditya117@cluster0.ghhcyw0.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = aditube

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = aditubebackend

REFRESH_TOKEN_EXPIRY = 10d

